.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  place-items: start center;
  width: 100%;
  margin: 20px 0 60px;
}/*# sourceMappingURL=movieList.css.map */